-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Июн 04 2019 г., 21:10
-- Версия сервера: 5.7.26-cll-lve
-- Версия PHP: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `lrogiixt_simpla`
--

-- --------------------------------------------------------

--
-- Структура таблицы `s_banners`
--

CREATE TABLE `s_banners` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `visible` tinyint(1) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `type` tinyint(1) DEFAULT NULL,
  `sub_text` varchar(1000) DEFAULT NULL,
  `position` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_banners`
--

INSERT INTO `s_banners` (`id`, `name`, `link`, `visible`, `image`, `type`, `sub_text`, `position`) VALUES
(13, 'Слайдер на главной 2', '', 1, 'slide-meb-4.jpg', 1, '', 9),
(15, 'Слайдер на главной с текстом', '', 1, 'slide-meb-1.jpg', 1, 'Отличная мебель для дома и сада по низким ценам', 3),
(5, 'Банер-1', '/catalog/sadovaya-mebel', 1, 'main-catalog-1.png', 2, 'Новинка в магазине', 10),
(6, 'Банер-2', '', 1, 'main-catalog-2.png', 2, 'Компьютеры', 11),
(7, 'Банер-категории-3', '', 1, 'main-catalog-3.png', 2, 'Банер-категории-3', 15),
(8, 'Банер-категории-4', '', 1, 'main-catalog-4.png', 2, 'Банер-категории-4', 12),
(9, 'Банер-категории-5', '', 1, 'main-catalog-5.png', 2, 'Банер-категории-5', 13),
(10, 'Банер-категории-6', '', 1, 'main-catalog-6.png', 2, 'Банер-категории-6', 14),
(14, 'Слайдер на главной 1', '', 1, 'slide-meb-5.jpg', 1, '', 8);

-- --------------------------------------------------------

--
-- Структура таблицы `s_blog`
--

CREATE TABLE `s_blog` (
  `id` int(11) NOT NULL,
  `name` varchar(500) NOT NULL,
  `url` varchar(255) NOT NULL,
  `meta_title` varchar(500) NOT NULL,
  `meta_keywords` varchar(500) NOT NULL,
  `meta_description` varchar(500) NOT NULL,
  `annotation` text NOT NULL,
  `text` longtext NOT NULL,
  `visible` tinyint(1) NOT NULL DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `image` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_blog`
--

INSERT INTO `s_blog` (`id`, `name`, `url`, `meta_title`, `meta_keywords`, `meta_description`, `annotation`, `text`, `visible`, `date`, `image`) VALUES
(1, 'LIV — стильные эксклюзивные велосипеды для девушек', 'liv--stilnye-eksklyuzivnye-velosipedy-dlya-devushek', 'LIV — стильные эксклюзивные велосипеды для девушек', 'LIV — стильные эксклюзивные велосипеды для девушек', '', '', '<div class=\"text\"><p>Порой даже самые лучшие велозамки не могут обеспечить защиту велосипеда от кражи. Чилийские инженеры говорят, что нашли эффективный способ борьбы с велосипедными ворами. Они создали первый в мире &laquo;неугоняемый&raquo; велосипед.</p><p>Внешне Yerka выглядит как обычный велосипед, но имеет особую конструкцию рамы, которая позволяет разбирать нижнюю трубу на две части, чтобы пристегнуть велосипед к столбу или дереву. По словам авторов проекта, превращение рамы в замок занимает всего 10 секунд.</p><p>На прошлой неделе молодые ребята сообщили о размещении первого заказа на производство 300 Yerka. Большую часть средств на реализацию проекта обеспечило краудфандинговое сообщество Indiegogo.</p><p>Первые 100 велосипедов предлагаются по цене 400 долларов. Все последующие будут стоить на 100 долларов дороже.</p><p><img src=\"https://placeimg.com/800/400/any/2\" alt=\"\" /></p><p>Как сообщает Fox News, к созданию &laquo;неугоняемого&raquo; велосипеда ребят подтолкнула кража двух велосипедов у одного из них.</p><p>Кроме того, крепления колес Yerka оборудованы противоугонными гайками, которые откручиваются только специальным ключом. Сейчас инженеры работают над мобильным приложением, которое позволяет открывать замок велосипеда с помощью смартфона.</p></div>', 1, '2011-10-21 22:00:00', 'news-main-catalog-1.png'),
(2, 'Первый взгляд на коллекцию велосипедов LTD 2018 года', 'pervyj-vzglyad-na-kollektsiyu-velosipedov-ltd-2018-goda', 'Первый взгляд на коллекцию велосипедов LTD 2018 года', 'Первый взгляд на коллекцию велосипедов LTD 2018 года', 'Порой даже самые лучшие велозамки не могут обеспечить защиту велосипеда от кражи. Чилийские инженеры говорят, что нашли эффективный способ борьбы с велосипедными ворами. Они создали первый в мире &laquo;неугоняемый&raquo; велосипед.', '<p>Порой даже самые лучшие велозамки не могут обеспечить защиту велосипеда от кражи. Чилийские инженеры говорят, что нашли эффективный способ борьбы с велосипедными ворами. Они создали первый в мире &laquo;неугоняемый&raquo; велосипед.</p>', '<div class=\"text\"><p>Порой даже самые лучшие велозамки не могут обеспечить защиту велосипеда от кражи. Чилийские инженеры говорят, что нашли эффективный способ борьбы с велосипедными ворами. Они создали первый в мире &laquo;неугоняемый&raquo; велосипед.</p><p>Внешне Yerka выглядит как обычный велосипед, но имеет особую конструкцию рамы, которая позволяет разбирать нижнюю трубу на две части, чтобы пристегнуть велосипед к столбу или дереву. По словам авторов проекта, превращение рамы в замок занимает всего 10 секунд.</p><p></p><figure><img src=\"https://placeimg.com/800/400/any/1\" alt=\"\" /><figcaption>Подпись к фото</figcaption></figure><p></p><p>На прошлой неделе молодые ребята сообщили о размещении первого заказа на производство 300 Yerka. Большую часть средств на реализацию проекта обеспечило краудфандинговое сообщество Indiegogo.</p><p>Первые 100 велосипедов предлагаются по цене 400 долларов. Все последующие будут стоить на 100 долларов дороже.</p><p><img src=\"https://placeimg.com/800/400/any/2\" alt=\"\" /></p><p>Как сообщает Fox News, к созданию &laquo;неугоняемого&raquo; велосипеда ребят подтолкнула кража двух велосипедов у одного из них.</p><p>Кроме того, крепления колес Yerka оборудованы противоугонными гайками, которые откручиваются только специальным ключом. Сейчас инженеры работают над мобильным приложением, которое позволяет открывать замок велосипеда с помощью смартфона.</p></div>', 1, '2019-05-12 22:00:00', 'news-2.jpeg'),
(3, 'COBI сделает из велосипеда умное устройство', 'cobi-sdelaet-iz-velosipeda-umnoe-ustrojstvo', 'COBI сделает из велосипеда умное устройство', 'COBI сделает из велосипеда умное устройство', 'Порой даже самые лучшие велозамки не могут обеспечить защиту велосипеда от кражи. Чилийские инженеры говорят, что нашли эффективный способ борьбы с велосипедными ворами. Они создали первый в мире &laquo;неугоняемый&raquo; велосипед.', '<p>Порой даже самые лучшие велозамки не могут обеспечить защиту велосипеда от кражи. Чилийские инженеры говорят, что нашли эффективный способ борьбы с велосипедными ворами. Они создали первый в мире &laquo;неугоняемый&raquo; велосипед.</p>', '<div class=\"text\"><p>Порой даже самые лучшие велозамки не могут обеспечить защиту велосипеда от кражи. Чилийские инженеры говорят, что нашли эффективный способ борьбы с велосипедными ворами. Они создали первый в мире &laquo;неугоняемый&raquo; велосипед.</p><p>Внешне Yerka выглядит как обычный велосипед, но имеет особую конструкцию рамы, которая позволяет разбирать нижнюю трубу на две части, чтобы пристегнуть велосипед к столбу или дереву. По словам авторов проекта, превращение рамы в замок занимает всего 10 секунд.</p><p></p><figure><img src=\"https://placeimg.com/800/400/any/1\" alt=\"\" /><figcaption>Подпись к фото</figcaption></figure><p></p><p>На прошлой неделе молодые ребята сообщили о размещении первого заказа на производство 300 Yerka. Большую часть средств на реализацию проекта обеспечило краудфандинговое сообщество Indiegogo.</p><p>Первые 100 велосипедов предлагаются по цене 400 долларов. Все последующие будут стоить на 100 долларов дороже.</p><p><img src=\"https://placeimg.com/800/400/any/2\" alt=\"\" /></p><p>Как сообщает Fox News, к созданию &laquo;неугоняемого&raquo; велосипеда ребят подтолкнула кража двух велосипедов у одного из них.</p><p>Кроме того, крепления колес Yerka оборудованы противоугонными гайками, которые откручиваются только специальным ключом. Сейчас инженеры работают над мобильным приложением, которое позволяет открывать замок велосипеда с помощью смартфона.</p></div>', 1, '2019-05-12 22:00:00', 'news-3.jpeg');

-- --------------------------------------------------------

--
-- Структура таблицы `s_brands`
--

CREATE TABLE `s_brands` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `url` varchar(255) NOT NULL DEFAULT '',
  `h1` varchar(255) DEFAULT NULL,
  `meta_title` varchar(500) NOT NULL,
  `meta_keywords` varchar(500) NOT NULL,
  `meta_description` varchar(500) NOT NULL,
  `description` text NOT NULL,
  `image` varchar(255) NOT NULL,
  `show_on_main` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_brands`
--

INSERT INTO `s_brands` (`id`, `name`, `url`, `h1`, `meta_title`, `meta_keywords`, `meta_description`, `description`, `image`, `show_on_main`) VALUES
(149, 'KETER', 'keter', '', 'KETER', 'KETER', 'KETER', '', '', 1),
(150, 'Sundays', 'sundays', '', 'Sundays', 'Sundays', 'Sundays', '', '', 0),
(151, 'Rugen', 'rugen', '', 'Rugen', 'Rugen', 'Rugen', '', '', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `s_categories`
--

CREATE TABLE `s_categories` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `name_in_type` varchar(255) DEFAULT NULL,
  `h1` varchar(255) DEFAULT NULL,
  `meta_title` varchar(255) NOT NULL,
  `meta_keywords` varchar(255) NOT NULL,
  `meta_description` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `url` varchar(255) NOT NULL DEFAULT '',
  `image` varchar(255) NOT NULL DEFAULT '',
  `icon` varchar(255) DEFAULT NULL,
  `position` int(11) NOT NULL DEFAULT '0',
  `visible` tinyint(1) NOT NULL DEFAULT '1',
  `external_id` varchar(36) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_categories`
--

INSERT INTO `s_categories` (`id`, `parent_id`, `name`, `name_in_type`, `h1`, `meta_title`, `meta_keywords`, `meta_description`, `description`, `url`, `image`, `icon`, `position`, `visible`, `external_id`) VALUES
(133, 125, 'Столы', NULL, '', 'Столы', 'Столы', '', '', 'stoly', '', '', 122, 1, ''),
(132, 125, 'Стулья', NULL, '', 'Стулья', 'Стулья', '', '', 'stulya', '', '', 121, 1, ''),
(131, 125, 'Диваны', NULL, '', 'Диваны', 'Диваны', '', '', 'divany', '', '', 100, 1, ''),
(129, 119, 'Садовые стулья и кресла', NULL, '', 'Садовые стулья и кресла', 'Садовые стулья и кресла', '', '', 'sadovye-stulya-i-kresla', '', '', 126, 1, ''),
(130, 119, 'Садовые столы', NULL, '', 'Садовые столы', 'Садовые столы', '', '', 'sadovye-stoly', '', '', 127, 1, ''),
(128, 119, 'Садовые диваны', NULL, '', 'Садовые диваны', 'Садовые диваны', '', '', 'sadovye-divany', '', '', 125, 1, ''),
(127, 119, 'Комплекты обеденной мебели', NULL, '', 'Комплекты обеденной мебели', 'Комплекты обеденной мебели', '', '', 'komplekty-obedennoj-mebeli', '', '', 124, 1, ''),
(126, 119, 'Комплекты мебели для отдыха', NULL, '', 'Комплекты мебели для отдыха', 'Комплекты мебели для отдыха', '', '', 'komplekty-mebeli-dlya-otdyha', '', '', 123, 1, ''),
(125, 119, 'Мебель для кафе', NULL, '', 'Мебель для кафе', 'Мебель для кафе', '', '', 'mebel-dlya-kafe', '', '', 99, 1, ''),
(124, 0, 'Уличные обогреватели', NULL, '', 'Уличные обогреватели', 'Уличные обогреватели', '', '', 'ulichnye-obogrevateli', '', '', 133, 1, ''),
(123, 0, 'Надувная мебель', NULL, '', 'Надувная мебель', 'Надувная мебель', '', '', 'naduvnaya-mebel', '', '', 132, 1, ''),
(121, 0, 'Садовые зонты', NULL, '', 'Садовые зонты', 'Садовые зонты', '', '', 'sadovye-zonty', '', '', 131, 1, ''),
(118, 0, 'Шезлонги и лежаки', NULL, '', 'Шезлонги и лежаки', 'Шезлонги и лежаки', '', '', 'shezlongi-i-lezhaki', 'adv_7.png', '', 128, 1, ''),
(122, 0, 'Гамаки', NULL, '', 'Гамаки', 'Гамаки', '', '', 'gamaki', '', '', 129, 1, ''),
(119, 0, 'Садовая мебель', NULL, 'Садовая мебель купить в Минске', 'Садовая мебель', 'Садовая мебель', 'Порой даже самые лучшие велозамки не могут обеспечить защиту велосипеда от кражи. Чилийские инженеры говорят, что нашли эффективный способ борьбы с велосипедными ворами. Они создали первый в мире &laquo;неугоняемый&raquo; велосипед.', '<p><span>Порой даже самые лучшие велозамки не могут обеспечить защиту велосипеда от кражи. Чилийские инженеры говорят, что нашли эффективный способ борьбы с велосипедными ворами. Они создали первый в мире &laquo;неугоняемый&raquo; велосипед.</span></p>', 'sadovaya-mebel', '', 'fab fa-affiliatetheme', 98, 1, ''),
(120, 0, 'Садовые качели', NULL, '', 'Садовые качели', 'Садовые качели', '', '', 'sadovye-kacheli', '', '', 130, 1, '');

-- --------------------------------------------------------

--
-- Структура таблицы `s_categories_features`
--

CREATE TABLE `s_categories_features` (
  `category_id` int(11) NOT NULL,
  `feature_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_categories_features`
--

INSERT INTO `s_categories_features` (`category_id`, `feature_id`) VALUES
(118, 384),
(118, 385),
(118, 386),
(118, 387),
(118, 388),
(118, 389),
(118, 390),
(118, 391),
(118, 392),
(118, 394),
(119, 384),
(119, 385),
(119, 386),
(119, 387),
(119, 388),
(119, 389),
(119, 390),
(119, 391),
(119, 392),
(119, 394),
(120, 384),
(120, 385),
(120, 386),
(120, 387),
(120, 388),
(120, 389),
(120, 390),
(120, 391),
(120, 392),
(120, 394),
(121, 384),
(121, 385),
(121, 386),
(121, 387),
(121, 388),
(121, 389),
(121, 390),
(121, 391),
(121, 392),
(121, 394),
(122, 384),
(122, 385),
(122, 386),
(122, 387),
(122, 388),
(122, 389),
(122, 390),
(122, 391),
(122, 392),
(122, 394),
(123, 384),
(123, 385),
(123, 386),
(123, 387),
(123, 388),
(123, 389),
(123, 390),
(123, 391),
(123, 392),
(123, 394),
(124, 384),
(124, 385),
(124, 386),
(124, 387),
(124, 388),
(124, 389),
(124, 390),
(124, 391),
(124, 392),
(124, 394),
(125, 384),
(125, 385),
(125, 386),
(125, 387),
(125, 388),
(125, 389),
(125, 390),
(125, 391),
(125, 392),
(125, 394),
(126, 384),
(126, 385),
(126, 386),
(126, 387),
(126, 388),
(126, 389),
(126, 390),
(126, 391),
(126, 392),
(126, 394),
(127, 384),
(127, 385),
(127, 386),
(127, 387),
(127, 388),
(127, 389),
(127, 390),
(127, 391),
(127, 392),
(127, 394),
(128, 384),
(128, 385),
(128, 386),
(128, 387),
(128, 388),
(128, 389),
(128, 390),
(128, 391),
(128, 392),
(128, 394),
(129, 384),
(129, 385),
(129, 386),
(129, 387),
(129, 388),
(129, 389),
(129, 390),
(129, 391),
(129, 392),
(129, 394),
(130, 384),
(130, 385),
(130, 386),
(130, 387),
(130, 388),
(130, 389),
(130, 390),
(130, 391),
(130, 392),
(130, 394),
(131, 392),
(131, 394),
(132, 392),
(132, 394),
(133, 392),
(133, 394),
(134, 387),
(134, 388),
(134, 390),
(134, 394),
(134, 395);

-- --------------------------------------------------------

--
-- Структура таблицы `s_comments`
--

CREATE TABLE `s_comments` (
  `id` bigint(20) NOT NULL,
  `date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ip` varchar(20) NOT NULL,
  `object_id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `type` enum('product','blog') NOT NULL,
  `approved` int(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_comments`
--

INSERT INTO `s_comments` (`id`, `date`, `ip`, `object_id`, `name`, `text`, `type`, `approved`) VALUES
(8, '2019-05-29 10:37:48', '91.149.129.246', 8, 'Ольга', 'Вообще огонек, и спать и отдыхать приятно', 'product', 1),
(6, '2019-05-29 10:36:35', '91.149.129.246', 8, 'Павел', 'Отличный шезлонг понравился всей семье', 'product', 1),
(7, '2019-05-29 10:37:14', '91.149.129.246', 8, 'Вера', 'Отличный лежак сплю и сню сны', 'product', 1),
(9, '2019-05-29 10:38:27', '91.149.129.246', 8, 'Дима', 'Классный шезлонг, удобно перевозить в автомобиле', 'product', 1),
(10, '2019-05-29 10:38:54', '91.149.129.246', 8, 'Серега', 'Я купил потому что надоело отдыхать на траве', 'product', 1),
(11, '2019-05-29 10:39:30', '91.149.129.246', 8, 'Женя', 'Мне очень понравился', 'product', 1),
(13, '2019-05-29 21:17:10', '93.125.107.87', 6, 'Александр', 'отзыв', 'product', 1),
(14, '2019-05-31 10:21:18', '91.149.129.246', 6, 'Тест', 'Тест', 'product', 1),
(15, '2019-05-31 10:50:22', '91.149.129.246', 6, 'asdkjh', 'asd', 'product', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `s_coupons`
--

CREATE TABLE `s_coupons` (
  `id` bigint(20) NOT NULL,
  `code` varchar(256) NOT NULL,
  `expire` timestamp NULL DEFAULT NULL,
  `type` enum('absolute','percentage') NOT NULL DEFAULT 'absolute',
  `value` decimal(10,2) NOT NULL DEFAULT '0.00',
  `min_order_price` decimal(10,2) DEFAULT NULL,
  `single` int(1) NOT NULL DEFAULT '0',
  `usages` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_coupons`
--

INSERT INTO `s_coupons` (`id`, `code`, `expire`, `type`, `value`, `min_order_price`, `single`, `usages`) VALUES
(11, 'THANKYOU', '2015-05-31 19:00:00', 'absolute', '5.00', '50000.00', 1, 0),
(18, 'test', NULL, 'percentage', '10.00', '30000.00', 0, 0),
(17, 'TESTCOUPON', '2010-05-31 19:00:00', 'percentage', '0.10', '0.00', 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `s_currencies`
--

CREATE TABLE `s_currencies` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '0',
  `sign` varchar(20) NOT NULL,
  `code` char(3) NOT NULL DEFAULT '',
  `rate_from` decimal(10,2) NOT NULL DEFAULT '1.00',
  `rate_to` decimal(10,2) NOT NULL DEFAULT '1.00',
  `cents` int(1) NOT NULL DEFAULT '2',
  `position` int(11) NOT NULL,
  `enabled` int(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_currencies`
--

INSERT INTO `s_currencies` (`id`, `name`, `sign`, `code`, `rate_from`, `rate_to`, `cents`, `position`, `enabled`) VALUES
(2, 'рубли', 'руб', 'BYN', '3.75', '3.75', 0, 1, 1),
(1, 'доллары', '$', 'USD', '1.00', '30.00', 0, 2, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `s_delivery`
--

CREATE TABLE `s_delivery` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `free_from` decimal(10,2) NOT NULL DEFAULT '0.00',
  `price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `enabled` tinyint(1) NOT NULL DEFAULT '0',
  `position` int(11) NOT NULL,
  `separate_payment` int(1) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_delivery`
--

INSERT INTO `s_delivery` (`id`, `name`, `description`, `free_from`, `price`, `enabled`, `position`, `separate_payment`) VALUES
(1, 'Курьерская доставка', '<p><span>Курьерская доставка осуществляется на следующий день после оформления заказа, если товар есть в наличии. Курьерская доставка осуществляется в пределах МКАД ежедневно с 10.00 до 21.00. Заказ на сумму свыше 50 рублей доставляется бесплатно.&nbsp;<br /><br />Стоимость бесплатной доставки раcсчитывается от суммы заказа с учтенной скидкой. В случае если сумма заказа после применения скидки менее 300р, осуществляется платная доставка.&nbsp;<br /><br />При сумме заказа менее 50 рублей стоимость доставки составляет от 5 рублей.</span></p>', '50.00', '5.00', 1, 2, 1),
(2, 'Самовывоз', '<p>Удобный, бесплатный и быстрый способ получения заказа.<br />Адрес офиса: Адрес офиса: Москва, ул. Арбат, 1/3, офис 419</p>', '0.00', '0.00', 1, 3, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `s_delivery_payment`
--

CREATE TABLE `s_delivery_payment` (
  `delivery_id` int(11) NOT NULL,
  `payment_method_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_delivery_payment`
--

INSERT INTO `s_delivery_payment` (`delivery_id`, `payment_method_id`) VALUES
(1, 1),
(1, 2),
(1, 3),
(1, 4),
(1, 5),
(1, 6),
(1, 7),
(1, 8),
(2, 1),
(2, 2),
(2, 3),
(2, 4),
(2, 5),
(2, 6),
(2, 7),
(2, 8),
(3, 1),
(3, 2),
(3, 3),
(3, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `s_favorites`
--

CREATE TABLE `s_favorites` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `s_features`
--

CREATE TABLE `s_features` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `position` int(11) NOT NULL,
  `in_filter` tinyint(1) DEFAULT NULL,
  `is_select` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_features`
--

INSERT INTO `s_features` (`id`, `name`, `position`, `in_filter`, `is_select`) VALUES
(394, 'Размер', 394, 0, 0),
(395, 'Производитель', 395, 0, 0),
(392, 'Производитель', 392, 0, 0),
(391, 'Информация о производителе', 391, 0, 0),
(390, 'Страна', 390, 0, 0),
(384, 'Тип мебели', 384, 1, 0),
(385, 'Материал изделия', 385, 1, 0),
(386, 'Гарантийный срок', 386, 0, 0),
(387, 'Размер упаковки', 387, 1, 0),
(388, 'Вес товара', 388, 1, 0),
(389, 'Импортер', 389, 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `s_feedbacks`
--

CREATE TABLE `s_feedbacks` (
  `id` bigint(20) NOT NULL,
  `date` datetime NOT NULL,
  `ip` varchar(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `is_read` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_feedbacks`
--

INSERT INTO `s_feedbacks` (`id`, `date`, `ip`, `name`, `email`, `message`, `is_read`) VALUES
(1, '2019-05-30 08:40:29', '91.149.129.246', 'Тест', 'buyka@tut.by', 'Тестовое', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `s_groups`
--

CREATE TABLE `s_groups` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `discount` decimal(5,2) NOT NULL DEFAULT '0.00'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_groups`
--

INSERT INTO `s_groups` (`id`, `name`, `discount`) VALUES
(1, 'Постоянный покупатель', '2.00');

-- --------------------------------------------------------

--
-- Структура таблицы `s_images`
--

CREATE TABLE `s_images` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `product_id` int(11) NOT NULL DEFAULT '0',
  `filename` varchar(255) NOT NULL DEFAULT '',
  `position` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `s_labels`
--

CREATE TABLE `s_labels` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `color` varchar(6) NOT NULL,
  `position` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_labels`
--

INSERT INTO `s_labels` (`id`, `name`, `color`, `position`) VALUES
(4, 'перезвонить', 'ff00ff', 4),
(5, 'ожидается товар', '00d5fa', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `s_menu`
--

CREATE TABLE `s_menu` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `position` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_menu`
--

INSERT INTO `s_menu` (`id`, `name`, `position`) VALUES
(1, 'Основное меню', 1),
(2, 'Другие страницы', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `s_options`
--

CREATE TABLE `s_options` (
  `product_id` int(11) NOT NULL,
  `feature_id` int(11) NOT NULL,
  `value` varchar(100) NOT NULL,
  `position` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_options`
--

INSERT INTO `s_options` (`product_id`, `feature_id`, `value`, `position`) VALUES
(8, 391, 'Sundays LLC, Baznīcasiela 20/22-40, Rīga, LV-1010, Latvia', 0),
(8, 386, '6 месяцев', 0),
(8, 387, '73x196x99 см', 0),
(8, 388, '2 кг', 0),
(4, 384, 'шезлонг', 0),
(4, 385, 'искусственный ротанг', 0),
(4, 385, 'алюминий', 1),
(4, 386, '6 месяцев', 0),
(4, 387, '73x196x99 см', 0),
(4, 388, '2 кг', 0),
(4, 389, 'ООО \"Сандэйз точка бай\"', 0),
(4, 390, 'Франция', 0),
(4, 391, 'Sundays LLC, Baznīcasiela 20/22-40, Rīga, LV-1010, Latvia', 0),
(2, 384, 'комплект для отдыха', 0),
(2, 384, 'для кафе и ресторанов', 1),
(2, 385, 'алюминий', 0),
(2, 385, 'пластик', 1),
(2, 386, '12 месяцев', 0),
(2, 387, '138х76х71 см', 0),
(2, 388, '12 кг', 0),
(2, 389, 'ООО \"Сандэйз точка бай\"', 0),
(2, 390, 'Китай', 0),
(2, 391, 'Sundays LLC, Baznīcasiela 20/22-40, Rīga, LV-1010, Latvia', 0),
(3, 384, 'диван', 0),
(3, 385, 'пластик', 0),
(3, 385, 'искусственный ротанг', 1),
(3, 386, '24 месяца', 0),
(3, 387, '140х115х80 см', 0),
(3, 388, '24 кг', 0),
(3, 389, 'ООО \"СтайлХаус\"', 0),
(3, 390, 'Германия', 0),
(3, 391, 'Sundays LLC, Baznīcasiela 20/22-40, Rīga, LV-1010, Latvia', 0),
(9, 384, 'диван', 0),
(9, 385, 'искусственный ротанг', 0),
(9, 385, 'алюминий', 1),
(9, 386, '24 месяца', 0),
(9, 387, '140х115х80 см', 0),
(9, 388, '24 кг', 0),
(9, 389, 'ООО \"СтайлХаус\"', 0),
(9, 390, 'Германия', 0),
(9, 391, 'Sundays LLC, Baznīcasiela 20/22-40, Rīga, LV-1010, Latvia', 0),
(10, 384, 'комплект для отдыха', 1),
(10, 385, 'пластик', 0),
(10, 385, 'алюминий', 1),
(10, 386, '12 месяцев', 0),
(10, 387, '138х76х71 см', 0),
(10, 388, '12 кг', 0),
(10, 389, 'ООО \"Сандэйз точка бай\"', 0),
(10, 390, 'Китай', 0),
(10, 384, 'для кафе и ресторанов', 0),
(10, 391, 'Sundays LLC, Baznīcasiela 20/22-40, Rīga, LV-1010, Latvia', 0),
(11, 384, 'комплект для отдыха', 1),
(11, 384, 'для кафе и ресторанов', 0),
(11, 385, 'пластик', 0),
(11, 385, 'дерево', 1),
(11, 386, '12 месяцев', 0),
(11, 387, '138х76х71 см', 0),
(11, 388, '12 кг', 0),
(11, 389, 'ООО \"Сандэйз точка бай\"', 0),
(11, 390, 'Китай', 0),
(11, 391, 'Sundays LLC, Baznīcasiela 20/22-40, Rīga, LV-1010, Latvia', 0),
(12, 384, 'комплект для отдыха', 1),
(12, 385, 'алюминий', 0),
(12, 384, 'для кафе и ресторанов', 0),
(12, 385, 'пластик', 1),
(12, 386, '12 месяцев', 0),
(12, 387, '138х76х71 см', 0),
(12, 388, '12 кг', 0),
(12, 389, 'ООО \"Сандэйз точка бай\"', 0),
(12, 390, 'Китай', 0),
(12, 391, 'Sundays LLC, Baznīcasiela 20/22-40, Rīga, LV-1010, Latvia', 0),
(13, 388, '2 кг', 0),
(13, 389, 'ООО \"Сандэйз точка бай\"', 0),
(13, 390, 'Франция', 0),
(13, 391, 'Sundays LLC, Baznīcasiela 20/22-40, Rīga, LV-1010, Latvia', 0),
(13, 384, 'шезлонг', 0),
(13, 385, 'алюминий', 0),
(13, 385, 'искусственный ротанг', 1),
(13, 386, '6 месяцев', 0),
(13, 387, '73x196x99 см', 0),
(14, 384, 'шезлонг', 0),
(14, 385, 'алюминий', 0),
(14, 385, 'искусственный ротанг', 1),
(14, 386, '6 месяцев', 0),
(14, 387, '73x196x99 см', 0),
(14, 388, '2 кг', 0),
(14, 389, 'ООО \"Сандэйз точка бай\"', 0),
(14, 390, 'Франция', 0),
(14, 391, 'Sundays LLC, Baznīcasiela 20/22-40, Rīga, LV-1010, Latvia', 0),
(7, 385, 'сталь', 0),
(7, 386, '12 месяцев', 0),
(7, 388, '26 кг', 0),
(7, 389, 'ООО \"Сандэйз точка бай\"', 0),
(7, 390, 'Китай', 0),
(7, 391, 'Sundays LLC, Baznīcasiela 20/22-40, Rīga, LV-1010, Latvia', 0),
(6, 385, 'сталь', 0),
(6, 386, '12 месяцев', 0),
(6, 388, '26 кг', 0),
(6, 389, 'ООО \"Сандэйз точка бай\"', 0),
(6, 390, 'Китай', 0),
(6, 391, 'Sundays LLC, Baznīcasiela 20/22-40, Rīga, LV-1010, Latvia', 0),
(5, 385, 'сталь', 0),
(5, 386, '12 месяцев', 0),
(5, 388, '26 кг', 0),
(5, 389, 'ООО \"Сандэйз точка бай\"', 0),
(5, 390, 'Китай', 0),
(5, 391, 'Sundays LLC, Baznīcasiela 20/22-40, Rīga, LV-1010, Latvia', 0),
(8, 389, 'ООО \"Сандэйз точка бай\"', 0),
(8, 390, 'Франция', 0),
(8, 384, 'шезлонг', 0),
(8, 385, 'алюминий', 0),
(8, 385, 'искусственный ротанг', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `s_orders`
--

CREATE TABLE `s_orders` (
  `id` bigint(20) NOT NULL,
  `delivery_id` int(11) DEFAULT NULL,
  `delivery_price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `payment_method_id` int(11) DEFAULT NULL,
  `paid` int(1) NOT NULL DEFAULT '0',
  `payment_date` datetime DEFAULT NULL,
  `closed` tinyint(1) NOT NULL DEFAULT '0',
  `date` datetime DEFAULT NULL,
  `user_id` int(11) DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `address` varchar(255) NOT NULL DEFAULT '',
  `phone` varchar(255) NOT NULL DEFAULT '',
  `email` varchar(255) NOT NULL,
  `comment` varchar(1024) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `url` varchar(255) DEFAULT NULL,
  `payment_details` text,
  `ip` varchar(15) NOT NULL,
  `total_price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `note` varchar(1024) DEFAULT NULL,
  `discount` decimal(5,2) NOT NULL DEFAULT '0.00',
  `coupon_discount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `coupon_code` varchar(255) NOT NULL,
  `separate_delivery` int(1) NOT NULL DEFAULT '0',
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_orders`
--

INSERT INTO `s_orders` (`id`, `delivery_id`, `delivery_price`, `payment_method_id`, `paid`, `payment_date`, `closed`, `date`, `user_id`, `name`, `address`, `phone`, `email`, `comment`, `status`, `url`, `payment_details`, `ip`, `total_price`, `note`, `discount`, `coupon_discount`, `coupon_code`, `separate_delivery`, `modified`) VALUES
(1, 1, '4.00', 0, 0, '0000-00-00 00:00:00', 0, '2012-05-09 15:27:27', 0, 'Артемий Иванов', 'Москва, Шоссе Энтузиастов 56', '545-65-34', 'ai@mail.ru', '', 0, '3bc6d5763e8fd5a3ec784c8561402498', '', '', '35439.00', '', '5.00', '0.00', '', 0, '2019-05-28 17:47:18'),
(2, 1, '0.00', 10, 1, '0000-00-00 00:00:00', 1, '2011-11-09 15:29:04', 0, 'Константин Мельников', 'Москва, ул. Строителей 3', '333-23-23', 'mmk@yandex.ru', '', 2, 'e30a721505aed9c376595d729b1ab3f1', '', '', '3265.00', 'Привмелдов', '0.00', '0.00', '', 0, '2019-05-31 11:37:48'),
(77, 2, '0.00', 1, 0, NULL, 0, '2019-05-29 14:52:56', 0, 'Уличный обогреватель Sundays', 'ул. Короля 9', '+375 (29) 351-99-89', 'pvh-potolki2016@yandex.ru', '', 0, '328b4be19629ab74625c9b9812d178a6', NULL, '46.53.206.105', '1999.00', NULL, '0.00', '0.00', '', 0, '2019-05-29 12:53:49'),
(78, 1, '5.00', 2, 0, NULL, 0, '2019-05-30 10:35:41', 0, 'PHP', '', '+375291111111', 'buyka@tut.by', '3323', 3, '5b5a71f6036a0739660d13fe220cc305', NULL, '91.149.129.246', '580.00', NULL, '0.00', '0.00', '', 1, '2019-05-30 12:33:10'),
(79, 1, '5.00', 2, 0, NULL, 0, '2019-05-30 10:35:41', 0, 'PHP', '', '+375291111111', 'buyka@tut.by', '3323', 3, '34f46ff54a31a7712a4731f21a54111a', NULL, '91.149.129.246', '585.00', NULL, '0.00', '0.00', '', 0, '2019-05-30 12:33:10');

-- --------------------------------------------------------

--
-- Структура таблицы `s_orders_labels`
--

CREATE TABLE `s_orders_labels` (
  `order_id` int(11) NOT NULL,
  `label_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_orders_labels`
--

INSERT INTO `s_orders_labels` (`order_id`, `label_id`) VALUES
(1, 5),
(2, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `s_pages`
--

CREATE TABLE `s_pages` (
  `id` int(11) NOT NULL,
  `url` varchar(255) NOT NULL DEFAULT '',
  `name` varchar(255) NOT NULL DEFAULT '',
  `meta_title` varchar(500) NOT NULL,
  `meta_description` varchar(500) NOT NULL,
  `meta_keywords` varchar(500) NOT NULL,
  `body` longtext NOT NULL,
  `menu_id` int(11) NOT NULL DEFAULT '0',
  `position` int(11) NOT NULL DEFAULT '0',
  `visible` tinyint(1) NOT NULL DEFAULT '0',
  `header` varchar(1024) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_pages`
--

INSERT INTO `s_pages` (`id`, `url`, `name`, `meta_title`, `meta_description`, `meta_keywords`, `body`, `menu_id`, `position`, `visible`, `header`) VALUES
(3, 'dostavka', 'Доставка', 'Доставка', 'Доставка', 'Доставка', '<h2>Курьерская доставка по&nbsp;Москве</h2><p>Курьерская доставка осуществляется на следующий день после оформления заказа<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>если товар есть в&nbsp;наличии. Курьерская доставка осуществляется в&nbsp;пределах Томска и&nbsp;Северска ежедневно с&nbsp;10.00 до&nbsp;21.00. Заказ на&nbsp;сумму свыше 300 рублей доставляется бесплатно. <br /><br />Стоимость бесплатной доставки раcсчитывается от&nbsp;суммы заказа с&nbsp;учтенной скидкой. В&nbsp;случае если сумма заказа после применения скидки менее 300р<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>осуществляется платная доставка. <br /><br />При сумме заказа менее 300 рублей стоимость доставки составляет от 50 рублей.</p><h2>Самовывоз</h2><p>Удобный<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>бесплатный и быстрый способ получения заказа.<br />Адрес офиса: Москва<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>ул. Арбат<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>1/3<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>офис 419.</p><h2>Доставка с&nbsp;помощью предприятия<span style=\"margin-right: 0.44em;\"> </span><span style=\"margin-left: -0.44em;\">&laquo;</span>Автотрейдинг&raquo;</h2><p>Удобный и быстрый способ доставки в крупные города России. Посылка доставляется в офис<span style=\"margin-right: 0.44em;\"> </span><span style=\"margin-left: -0.44em;\">&laquo;</span>Автотрейдинг&raquo; в&nbsp;Вашем городе. Для получения необходимо предъявить паспорт и&nbsp;номер грузовой декларации<span style=\"margin-right: 0.3em;\"> </span><span style=\"margin-left: -0.3em;\">(</span>сообщит наш менеджер после отправки). Посылку желательно получить в&nbsp;течение 24 часов с&nbsp;момента прихода груза<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>иначе компания<span style=\"margin-right: 0.44em;\"> </span><span style=\"margin-left: -0.44em;\">&laquo;</span>Автотрейдинг&raquo; может взыскать с Вас дополнительную оплату за хранение. Срок доставки и стоимость Вы можете рассчитать на сайте компании.</p><h2>Наложенным платежом</h2><p>При доставке заказа наложенным платежом с помощью<span style=\"margin-right: 0.44em;\"> </span><span style=\"margin-left: -0.44em;\">&laquo;</span>Почты России&raquo;, вы&nbsp;сможете оплатить заказ непосредственно в&nbsp;момент получения товаров.</p>', 1, 4, 1, 'Способы доставки'),
(2, 'oplata', 'Оплата', 'Оплата', 'Оплата', 'Оплата', '<h2><span>Наличными курьеру</span></h2><p>Вы можете оплатить заказ курьеру в гривнах непосредственно в момент доставки. Курьерская доставка осуществляется по Москве на следующий день после принятия заказа.</p><h2>Яндекс.Деньги</h2><p><span>Яндекс</span><span>.</span><span>Деньги</span><span>&nbsp;&mdash; доступный и безопасный способ платить за товары и услуги через интернет</span>.</p><h2>Банковская карта</h2><p><span>Оплата банковской картой Visa или MasterCard через систему Яндекс.Деньги.</span></p><h2>Через терминал</h2><p><span>Оплатита наличными через многочисленные терминалы в любом городе России. Можно заплатить и с банковской карты через многие банкоматы. Для этого найдите в меню терминала или банкомата логотип Яндекса и укажите код платежа.</span></p><h2>Со счета мобильного телефона</h2><p><span>Оплата со&nbsp;счета мобильного телефона&nbsp;через систему Яндекс.Деньги.</span></p><h2>Webmoney</h2><p>После оформления заказа вы сможете перейти на сайт webmoney для оплаты заказа, где сможете оплатить заказ в автоматическом режиме, а так же проверить наш сертификат продавца.</p><h2>Квитанция</h2><p><span>Вы можете распечатать квитанцию и оплатить её в любом отделении банка.</span></p><h2>Робокасса</h2><p><span>ROBOKASSA &ndash; сервис для организации приема платежей на сайте, интернет магазине и социальных сетях. Прием платежей осуществляется при минимальных комиссиях.</span></p><h2>PayPal</h2><p><span>Совершайте покупки безопасно, без раскрытия информации о своей кредитной карте. PayPal защитит вас, если возникнут проблемы с покупкой.</span></p><h2>Оплата через Интеркассу</h2><p><span>Это удобный в использовании сервис, подключение к которому позволит Интернет-магазинам, веб-сайтам и прочим торговым площадкам принимать все возможные формы оплаты в максимально короткие сроки.</span></p><h2>Оплата картой через Liqpay.com</h2><p><span>Благодаря своей открытости и универсальности LiqPAY стремительно интегрируется со многими платежными системами и платформами и становится стандартом платежных операций.</span></p><h2>Оплата через Pay2Pay</h2><p><span>Универсальный платежный сервис Pay2Pay призван облегчить и максимально упростить процесс приема электронных платежей на Вашем сайте. Мы открыты для всего нового и сверхсовременного.</span></p><h2>Оплатить через QIWI</h2><p><span>QIWI &mdash; удобный сервис для оплаты повседневных услуг.</span></p><h2><span style=\"font-size: 20px;\">Наличными в офисе Автолюкса</span></h2><p>При доставке заказа системой Автолюкс, вы сможете оплатить заказ в их офисе непосредственно в момент получения товаров.</p>', 1, 6, 1, 'Способы оплаты'),
(12, 'politika-konfidentsialnosti', 'Политика конфиденциальности', 'Политика конфиденциальности', 'Текст политика конфиденциальности', 'Политика конфиденциальности', '<p>Текст политика конфиденциальности</p>', 2, 12, 1, 'Политика конфиденциальности'),
(4, 'blog', 'Новости', 'Новости', '', 'Новости', '', 1, 3, 1, 'Новости'),
(5, '404', '', 'Страница не найдена', 'Страница не найдена', 'Страница не найдена', '<p>Страница не найдена</p>', 2, 5, 1, 'Страница не найдена'),
(6, 'contact', 'Контакты', 'Контакты', 'Контакты', 'Контакты', '<p>Москва, шоссе Энтузиастов 45/31, офис 453.</p><p><a href=\"http://maps.yandex.ru/?text=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C%20%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0%2C%20%D0%AD%D0%BD%D1%82%D1%83%D0%B7%D0%B8%D0%B0%D1%81%D1%82%D0%BE%D0%B2%20%D1%88%D0%BE%D1%81%D1%81%D0%B5%2C%2051&amp;sll=37.823314%2C55.773034&amp;sspn=0.021955%2C0.009277&amp;ll=37.826161%2C55.77356&amp;spn=0.019637%2C0.006461&amp;l=map\">Посмотреть на&nbsp;Яндекс.Картах</a></p><p>Телефон 345-45-54</p>', 1, 8, 1, 'Контакты'),
(7, 'products', 'Все товары', 'Все товары', '', 'Все товары', '', 2, 7, 1, 'Все товары'),
(8, '', 'Главная', 'Продажа садовой мебели в Минске', 'Удобный и быстрый способ доставки в крупные города России. Посылка доставляется в офис &laquo; Автотрейдинг&raquo; в Вашем городе. Для получения необходимо предъявить паспорт и номер грузовой декларации ( сообщит наш менеджер после отправки). Посылку желательно получить в течение 24 часов с момента прихода груза , иначе компания &laquo; Автотрейдинг&raquo; может взыскать с Вас дополнительную оплату за хранение. Срок доставки и стоимость Вы можете рассчитать на сайте компании.', 'Продажа садовой мебели в Минске', '<p><span>Удобный и быстрый способ доставки в крупные города России. Посылка доставляется в офис</span><span>&nbsp;</span><span>&laquo;</span><span>Автотрейдинг&raquo; в&nbsp;Вашем городе. Для получения необходимо предъявить паспорт и&nbsp;номер грузовой декларации</span><span>&nbsp;</span><span>(</span><span>сообщит наш менеджер после отправки). Посылку желательно получить в&nbsp;течение 24 часов с&nbsp;момента прихода груза</span><span>,</span><span>&nbsp;</span><span>иначе компания</span><span>&nbsp;</span><span>&laquo;</span><span>Автотрейдинг&raquo; может взыскать с Вас дополнительную оплату за хранение. Срок доставки и стоимость Вы можете рассчитать на сайте компании.</span></p>', 1, 2, 1, 'Продажа садовой мебели в Минске'),
(9, 'actions', 'Акции', 'Акции', '', 'Акции', '', 2, 9, 1, 'Акции'),
(10, 'new', 'Новинки', 'Новинки', '', 'Новинки', '', 2, 10, 1, 'Новинки'),
(11, 'featured', 'Популярное', 'Популярное', '', 'Популярное', '', 2, 11, 1, 'Популярное');

-- --------------------------------------------------------

--
-- Структура таблицы `s_payment_methods`
--

CREATE TABLE `s_payment_methods` (
  `id` int(11) NOT NULL,
  `module` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `currency_id` float NOT NULL,
  `settings` text NOT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '0',
  `position` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_payment_methods`
--

INSERT INTO `s_payment_methods` (`id`, `module`, `name`, `description`, `currency_id`, `settings`, `enabled`, `position`) VALUES
(1, 'Receipt', 'Квитанция', '<p>Вы можете распечатать квитанцию и оплатить её в любом отделении банка.</p>', 2, 'a:10:{s:9:\"recipient\";s:65:\"ООО \"Великолепный интернет-магазин\"\";s:3:\"inn\";s:5:\"12345\";s:7:\"account\";s:6:\"223456\";s:4:\"bank\";s:18:\"Альфабанк\";s:3:\"bik\";s:6:\"556677\";s:21:\"correspondent_account\";s:11:\"77777755555\";s:8:\"banknote\";s:7:\"руб.\";s:5:\"pense\";s:7:\"коп.\";s:5:\"purse\";s:2:\"ru\";s:10:\"secret_key\";s:0:\"\";}', 1, 6),
(2, 'Webmoney', 'Webmoney wmz', '<p><span></span></p><div><p>Оплата через платежную систему&nbsp;<a href=\"http://www.webmoney.ru\">WebMoney</a>. У вас должен быть счет в этой системе для того, чтобы произвести оплату. Сразу после оформления заказа вы будете перенаправлены на специальную страницу системы WebMoney, где сможете произвести платеж в титульных знаках WMZ.</p></div><p>&nbsp;</p>', 3, 'a:10:{s:9:\"recipient\";s:0:\"\";s:3:\"inn\";s:0:\"\";s:7:\"account\";s:0:\"\";s:4:\"bank\";s:0:\"\";s:3:\"bik\";s:0:\"\";s:21:\"correspondent_account\";s:0:\"\";s:8:\"banknote\";s:7:\"руб.\";s:5:\"pense\";s:0:\"\";s:5:\"purse\";s:13:\"Z111111111111\";s:10:\"secret_key\";s:13:\"testsecretkey\";}', 1, 5),
(3, 'Robokassa', 'Робокасса', '<p><span>ROBOKASSA &ndash; сервис для организации приема платежей на сайте, интернет магазине и социальных сетях. Прием платежей осуществляется при минимальных комиссиях.</span></p>', 3, 'a:4:{s:5:\"login\";s:0:\"\";s:9:\"password1\";s:0:\"\";s:9:\"password2\";s:0:\"\";s:8:\"language\";s:2:\"ru\";}', 1, 7),
(4, 'Paypal', 'PayPal', '<p>Совершайте покупки безопасно, без раскрытия информации о своей кредитной карте. PayPal защитит вас, если возникнут проблемы с покупкой.</p>', 1, 'a:2:{s:8:\"business\";s:0:\"\";s:4:\"mode\";s:7:\"sandbox\";}', 1, 8),
(5, 'Interkassa', 'Оплата через Интеркассу', '<p><span>Это удобный в использовании сервис, подключение к которому позволит Интернет-магазинам, веб-сайтам и прочим торговым площадкам принимать все возможные формы оплаты в максимально короткие сроки.</span></p>', 2, 'a:2:{s:18:\"interkassa_shop_id\";s:3:\"123\";s:21:\"interkassa_secret_key\";s:3:\"123\";}', 1, 9),
(6, 'Liqpay', 'Оплата картой через Liqpay.com', '<p><span>Благодаря своей открытости и универсальности LiqPAY стремительно интегрируется со многими платежными системами и платформами и становится стандартом платежных операций.</span></p>', 2, 'a:5:{s:9:\"liqpay_id\";s:3:\"123\";s:11:\"liqpay_sign\";s:3:\"123\";s:12:\"pay_way_card\";s:1:\"1\";s:14:\"pay_way_liqpay\";s:1:\"1\";s:15:\"pay_way_delayed\";s:1:\"1\";}', 1, 10),
(7, 'Pay2Pay', 'Оплата через Pay2Pay', '<p>Универсальный платежный сервис Pay2Pay призван облегчить и максимально упростить процесс приема электронных платежей на Вашем сайте. Мы открыты для всего нового и сверхсовременного.</p>', 2, 'a:5:{s:18:\"pay2pay_merchantid\";s:3:\"123\";s:14:\"pay2pay_secret\";s:3:\"123\";s:14:\"pay2pay_hidden\";s:3:\"123\";s:15:\"pay2pay_paymode\";s:3:\"123\";s:16:\"pay2pay_testmode\";s:1:\"1\";}', 1, 11),
(8, 'Qiwi', 'Оплатить через QIWI', '<p><span>QIWI &mdash; удобный сервис для оплаты повседневных услуг.</span></p>', 2, 'a:2:{s:10:\"qiwi_login\";s:3:\"123\";s:13:\"qiwi_password\";s:3:\"123\";}', 1, 12),
(9, 'YandexMoney', 'Яндекс.Деньги', '<p><span>Яндекс</span><span>.</span><span>Деньги</span><span>&nbsp;&mdash; доступный и безопасный способ платить за товары и услуги через интернет.</span></p>', 2, 'a:5:{s:13:\"yandex_shopid\";s:2:\"90\";s:11:\"yandex_scid\";s:5:\"50938\";s:15:\"yandex_password\";s:20:\"rVOs4ZDVkfkqgpRlyXqn\";s:18:\"yandex_paymenttype\";s:2:\"PC\";s:15:\"yandex_testmode\";s:1:\"1\";}', 1, 1),
(10, 'YandexMoney', 'Банковская карта', '<p><span>Оплата банковской картой Visa или MasterCard через систему Яндекс.Деньги.</span></p>', 2, 'a:5:{s:13:\"yandex_shopid\";s:2:\"90\";s:11:\"yandex_scid\";s:5:\"50938\";s:15:\"yandex_password\";s:20:\"rVOs4ZDVkfkqgpRlyXqn\";s:18:\"yandex_paymenttype\";s:2:\"AC\";s:15:\"yandex_testmode\";s:1:\"1\";}', 1, 2),
(11, 'YandexMoney', 'Через терминал', '<p>Оплатита наличными через многочисленные терминалы в любом городе России. Можно заплатить и с банковской карты через многие банкоматы. Для этого найдите в меню терминала или банкомата логотип Яндекса и укажите код платежа.</p>', 2, 'a:5:{s:13:\"yandex_shopid\";s:2:\"90\";s:11:\"yandex_scid\";s:5:\"50938\";s:15:\"yandex_password\";s:20:\"rVOs4ZDVkfkqgpRlyXqn\";s:18:\"yandex_paymenttype\";s:2:\"GP\";s:15:\"yandex_testmode\";s:1:\"1\";}', 1, 3),
(12, 'YandexMoney', 'Со счета мобильного телефона', '<p><span>Оплата со&nbsp;счета мобильного телефона&nbsp;через систему Яндекс.Деньги</span></p>', 2, 'a:5:{s:13:\"yandex_shopid\";s:2:\"90\";s:11:\"yandex_scid\";s:5:\"50938\";s:15:\"yandex_password\";s:20:\"rVOs4ZDVkfkqgpRlyXqn\";s:18:\"yandex_paymenttype\";s:2:\"MC\";s:15:\"yandex_testmode\";s:1:\"1\";}', 1, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `s_products`
--

CREATE TABLE `s_products` (
  `id` int(11) NOT NULL,
  `url` varchar(255) NOT NULL DEFAULT '',
  `brand_id` int(11) DEFAULT NULL,
  `name` varchar(500) NOT NULL,
  `annotation` text NOT NULL,
  `body` longtext NOT NULL,
  `visible` tinyint(1) NOT NULL DEFAULT '1',
  `position` int(11) NOT NULL DEFAULT '0',
  `meta_title` varchar(500) NOT NULL,
  `meta_keywords` varchar(500) NOT NULL,
  `meta_description` varchar(500) NOT NULL,
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `featured` tinyint(1) DEFAULT NULL,
  `new` tinyint(1) NOT NULL DEFAULT '0',
  `rating` float(3,2) NOT NULL DEFAULT '0.00',
  `votes` int(11) NOT NULL DEFAULT '0',
  `external_id` varchar(36) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_products`
--

INSERT INTO `s_products` (`id`, `url`, `brand_id`, `name`, `annotation`, `body`, `visible`, `position`, `meta_title`, `meta_keywords`, `meta_description`, `created`, `featured`, `new`, `rating`, `votes`, `external_id`) VALUES
(2, 'stul-sundays-shanghai-', 150, 'Стул Sundays Shanghai ', '<p>Комплект мебели состоит из двухместного дивана, 2-х кресел и журнального столика.&nbsp;</p>', '<p><span>Премиальный комплект садовой мебели Sundays Shanghai KF-19013 выполнен из профильного алюминия размером 40х40мм и толщиной 2мм. Комплект мебели состоит из двухместного дивана, 2-х кресел и журнального столика. Столешница и подлокотники изготовлены из дерева со специальной пропиткой. Комплект декорирован синтетическим жгутом. Мягкие подушки имеют съемный чехол, который можно легко постирать. Мебель полностью погодоустойчива - каркас не подвержен коррозии, дерево не выгорает на солнце. Благодаря небольшому весу мебель легко перемещать или транспортировать.</span></p>', 1, 2, 'Стул Sundays Shanghai ', 'Стул Sundays Shanghai , Sundays, Садовые стулья и кресла', 'Комплект мебели состоит из двухместного дивана, 2-х кресел и журнального столика.', '2019-05-29 06:58:34', 1, 1, 0.00, 0, ''),
(10, 'stul-sundays-shanghai-2', 150, 'Комплект садовой мебели Sundays Shanghai KF-19013', '<p>Комплект мебели состоит из двухместного дивана, 2-х кресел и журнального столика.&nbsp;</p>', '<p><span>Премиальный комплект садовой мебели Sundays Shanghai KF-19013 выполнен из профильного алюминия размером 40х40мм и толщиной 2мм. Комплект мебели состоит из двухместного дивана, 2-х кресел и журнального столика. Столешница и подлокотники изготовлены из дерева со специальной пропиткой. Комплект декорирован синтетическим жгутом. Мягкие подушки имеют съемный чехол, который можно легко постирать. Мебель полностью погодоустойчива - каркас не подвержен коррозии, дерево не выгорает на солнце. Благодаря небольшому весу мебель легко перемещать или транспортировать.</span></p>', 1, 3, 'Комплект садовой мебели Sundays Shanghai KF-19013', 'Комплект садовой мебели Sundays Shanghai KF-19013, Sundays, Садовые стулья и кресла', 'Комплект мебели состоит из двухместного дивана, 2-х кресел и журнального столика.', '2019-05-29 08:23:40', 1, 1, 0.00, 0, ''),
(3, 'divan-sadovyj-garden4you', 151, 'Диван садовый Garden4you', '<p>Каркас изготовлен&nbsp;&nbsp;из легкого и высокопрочного алюминия с плетением из пластика темно-коричневого цвета.</p>', '<p><span>Garden4you mini MUSE 1188 &ndash; это привлекательный раскладной диван с навесом. Каркас изготовлен&nbsp;&nbsp;из легкого и высокопрочного алюминия с плетением из пластика темно-коричневого цвета. В производстве садовой мебели плетение из пластика очень популярно, так как он является прочным, влагоустойчивым и неприхотливым в уходе. Он идеально подходит для длительного использования на улице, а наличие навеса защитит вас от прямых солнечных лучей, при ненадобности он легко складывается. Диван Garden4you mini MUSE 1188 украсит террасу или сад дачного участка, загородного дома.</span></p>', 1, 6, 'Диван садовый Garden4you', 'Диван садовый Garden4you, Rugen, Садовые диваны', 'Каркас изготовлен из легкого и высокопрочного алюминия с плетением из пластика темно-коричневого цвета.', '2019-05-29 07:09:08', 1, 1, 0.00, 0, ''),
(9, 'divan-sadovyj-garden4you_2', 151, 'Диван садовый Garden4you mini MUSE 1188', '<p>Каркас изготовлен&nbsp;&nbsp;из легкого и высокопрочного алюминия с плетением из пластика темно-коричневого цвета.</p>', '<p><span>Garden4you mini MUSE 1188 &ndash; это привлекательный раскладной диван с навесом. Каркас изготовлен&nbsp;&nbsp;из легкого и высокопрочного алюминия с плетением из пластика темно-коричневого цвета. В производстве садовой мебели плетение из пластика очень популярно, так как он является прочным, влагоустойчивым и неприхотливым в уходе. Он идеально подходит для длительного использования на улице, а наличие навеса защитит вас от прямых солнечных лучей, при ненадобности он легко складывается. Диван Garden4you mini MUSE 1188 украсит террасу или сад дачного участка, загородного дома.</span></p>', 1, 7, 'Диван садовый Garden4you mini MUSE 1188', 'Диван садовый Garden4you mini MUSE 1188, Rugen, Садовые диваны', 'Каркас изготовлен из легкого и высокопрочного алюминия с плетением из пластика темно-коричневого цвета.', '2019-05-29 08:22:38', 1, 0, 0.00, 0, ''),
(4, 'shezlong-wicker-garden4you', 151, 'Шезлонг WICKER Garden4you', '<p>Каркас изделия &ndash; легкий и высокопрочный алюминий, стойкий к коррозии, влажности и скачкам температур.</p>', '<p><span>11758 &ndash; это практичный и удобный шезлонг из линейки WICKER, модели которой сделаны из крепкого и погодоустойчивого искусственного ротанга. Каркас изделия &ndash; легкий и высокопрочный алюминий, стойкий к коррозии, влажности и скачкам температур. Кроме надежности структуры этот материал отличается стильным и аккуратным внешним видом.&nbsp;&nbsp;Исполнение в цвете капучино смотрится очень интересно и привлекательно, и поможет шезлонгу отлично вписаться в любое окружение. Этот шезлонг оборудован механизмом регулировки положения спинки для нахождения наиболее удобного положения для вашего тела. Пара колесиков предназначена для облегчения перемещения лежака в подходящее место.</span></p>', 1, 8, 'Шезлонг WICKER Garden4you', 'Шезлонг WICKER Garden4you 11758, Шезлонги и лежаки', 'Каркас изделия &ndash; легкий и высокопрочный алюминий, стойкий к коррозии, влажности и скачкам температур.', '2019-05-29 07:10:04', 1, 0, 0.00, 0, ''),
(5, 'ulichnyj-gazovyj-obogrevatel-sundays-ph08-ss', 149, 'Уличный газовый обогреватель Sundays PH08-SS', '<p>Рабочая область этой модели: 6 кв.м. В пределах этого диаметра обогреватель нагревает пространство до комфортной летней температуры в +25 &deg;С.</p>', '<p><span>Sundays PH08-SS &ndash; это уличный обогреватель со стильным и оригинальным оформлением пирамидальной формы. PH08-SS изготовлен из устойчивого и долговечного металла. В верхней части корпуса расположена стеклянная длинная колба, внутри нее при работе обогревателя горит живой огонь. Пламя достигает высоты больше метра. Sundays PH08-SS не только хорошо греет, но и красиво освещает пространство вокруг себя. Отблески пламени создают романтичную атмосферу вокруг. Рабочая область этой модели: 6 кв.м. В пределах этого диаметра обогреватель нагревает пространство до комфортной летней температуры в +25 &deg;С. Газовый баллон и редуктор приобретаются отдельно.</span></p>', 1, 12, 'Уличный газовый обогреватель Sundays PH08-SS', 'Уличный газовый обогреватель Sundays PH08-SS, KETER, Уличные обогреватели', 'Рабочая область этой модели: 6 кв.м. В пределах этого диаметра обогреватель нагревает пространство до комфортной летней температуры в +25 &deg;С.', '2019-05-29 07:16:22', 1, 0, 0.00, 0, ''),
(6, 'ulichnyj-obogrevatel-sundays', 150, 'Уличный обогреватель Sundays', '<p><strong>ОСНОВНЫЕ ХАРАКТЕРИСТИКИ</strong><br />Тип: Фитнес-браслет<br />Поддержка платформ: Android 4.4, iOS 8<br />Уведомления: SMS, Электронная почта, Входящие вызовы</p><p><strong>ФУНКЦИИ</strong><br />Мониторинг: Физической активности, Калорий, Сна</p>', '<p><span>Sundays PH08-SS &ndash; это уличный обогреватель со стильным и оригинальным оформлением пирамидальной формы. PH08-SS изготовлен из устойчивого и долговечного металла. В верхней части корпуса расположена стеклянная длинная колба, внутри нее при работе обогревателя горит живой огонь. Пламя достигает высоты больше метра. Sundays PH08-SS не только хорошо греет, но и красиво освещает пространство вокруг себя. Отблески пламени создают романтичную атмосферу вокруг. Рабочая область этой модели: 6 кв.м. В пределах этого диаметра обогреватель нагревает пространство до комфортной летней температуры в +25 &deg;С. Газовый баллон и редуктор приобретаются отдельно.</span></p>', 1, 14, 'Уличный обогреватель Sundays', 'Уличный обогреватель Sundays, Sundays, Уличные обогреватели', 'ОСНОВНЫЕ ХАРАКТЕРИСТИКИ: Тип: Фитнес-браслет Поддержка платформ: Android 4.4, iOS 8 Уведомления: SMS, Электронная почта, Входящие вызовы ФУНКЦИИ: Мониторинг: Физической активности, Калорий, Сна', '2019-05-29 07:17:52', 1, 0, 0.00, 0, ''),
(7, 'gazovyj-obogrevatel-sundays-ph', 150, 'Газовый обогреватель PH', '<p>Рабочая область этой модели: 6 кв.м. В пределах этого диаметра обогреватель нагревает пространство до комфортной летней температуры в +25 &deg;С.</p>', '<p><span>Sundays PH08-SS &ndash; это уличный обогреватель со стильным и оригинальным оформлением пирамидальной формы. PH08-SS изготовлен из устойчивого и долговечного металла. В верхней части корпуса расположена стеклянная длинная колба, внутри нее при работе обогревателя горит живой огонь. Пламя достигает высоты больше метра. Sundays PH08-SS не только хорошо греет, но и красиво освещает пространство вокруг себя. Отблески пламени создают романтичную атмосферу вокруг. Рабочая область этой модели: 6 кв.м. В пределах этого диаметра обогреватель нагревает пространство до комфортной летней температуры в +25 &deg;С. Газовый баллон и редуктор приобретаются отдельно.</span></p>', 1, 13, 'Газовый обогреватель PH', 'Газовый обогреватель PH, Sundays, Мебель для кафе', 'Рабочая область этой модели: 6 кв.м. В пределах этого диаметра обогреватель нагревает пространство до комфортной летней температуры в +25 &deg;С.', '2019-05-29 07:19:43', 1, 1, 0.00, 0, ''),
(8, 'shezlong-wicker-garden4you_2', 149, 'Шезлонг Garden4you 11758 ', '<p>Каркас изделия &ndash; легкий и высокопрочный алюминий, стойкий к коррозии, влажности и скачкам температур.</p>', '<p><span>11758 &ndash; это практичный и удобный шезлонг из линейки WICKER, модели которой сделаны из крепкого и погодоустойчивого искусственного ротанга. Каркас изделия &ndash; легкий и высокопрочный алюминий, стойкий к коррозии, влажности и скачкам температур. Кроме надежности структуры этот материал отличается стильным и аккуратным внешним видом.&nbsp;&nbsp;Исполнение в цвете капучино смотрится очень интересно и привлекательно, и поможет шезлонгу отлично вписаться в любое окружение. Этот шезлонг оборудован механизмом регулировки положения спинки для нахождения наиболее удобного положения для вашего тела. Пара колесиков предназначена для облегчения перемещения лежака в подходящее место.</span></p>', 1, 10, 'Шезлонг Garden4you 11758 ', 'Шезлонг WICKER Garden4you 11758, Шезлонги и лежаки', 'Каркас изделия &ndash; легкий и высокопрочный алюминий, стойкий к коррозии, влажности и скачкам температур.', '2019-05-29 08:21:23', 1, 1, 0.00, 0, ''),
(11, 'stul-sundays-shanghai-2_2', 150, 'Стол Sundays Shanghai KF-19013', '<p>Комплект мебели состоит из двухместного дивана, 2-х кресел и журнального столика.&nbsp;</p>', '<p><span>Премиальный комплект садовой мебели Sundays Shanghai KF-19013 выполнен из профильного алюминия размером 40х40мм и толщиной 2мм. Комплект мебели состоит из двухместного дивана, 2-х кресел и журнального столика. Столешница и подлокотники изготовлены из дерева со специальной пропиткой. Комплект декорирован синтетическим жгутом. Мягкие подушки имеют съемный чехол, который можно легко постирать. Мебель полностью погодоустойчива - каркас не подвержен коррозии, дерево не выгорает на солнце. Благодаря небольшому весу мебель легко перемещать или транспортировать.</span></p>', 1, 5, 'Стол Sundays Shanghai KF-19013', 'Стол Sundays Shanghai KF-19013, Sundays, Садовые стулья и кресла', 'Комплект мебели состоит из двухместного дивана, 2-х кресел и журнального столика.', '2019-05-29 08:24:23', 1, 1, 0.00, 0, ''),
(12, 'stul-sundays-shanghai-2_3', 150, 'Диван Sundays Shanghai KF-19013', '<p>Комплект мебели состоит из двухместного дивана, 2-х кресел и журнального столика.&nbsp;</p>', '<p><span>Премиальный комплект садовой мебели Sundays Shanghai KF-19013 выполнен из профильного алюминия размером 40х40мм и толщиной 2мм. Комплект мебели состоит из двухместного дивана, 2-х кресел и журнального столика. Столешница и подлокотники изготовлены из дерева со специальной пропиткой. Комплект декорирован синтетическим жгутом. Мягкие подушки имеют съемный чехол, который можно легко постирать. Мебель полностью погодоустойчива - каркас не подвержен коррозии, дерево не выгорает на солнце. Благодаря небольшому весу мебель легко перемещать или транспортировать.</span></p>', 1, 4, 'Диван Sundays Shanghai KF-19013', 'Диван Sundays Shanghai KF-19013, Sundays, Садовые диваны', 'Комплект мебели состоит из двухместного дивана, 2-х кресел и журнального столика.', '2019-05-29 08:25:10', 1, 0, 0.00, 0, ''),
(13, 'shezlong-wicker-garden4you_3', 149, 'Шезлонг Garden4you 11758 ', '<p>Каркас изделия &ndash; легкий и высокопрочный алюминий, стойкий к коррозии, влажности и скачкам температур.</p>', '<p><span>11758 &ndash; это практичный и удобный шезлонг из линейки WICKER, модели которой сделаны из крепкого и погодоустойчивого искусственного ротанга. Каркас изделия &ndash; легкий и высокопрочный алюминий, стойкий к коррозии, влажности и скачкам температур. Кроме надежности структуры этот материал отличается стильным и аккуратным внешним видом.&nbsp;&nbsp;Исполнение в цвете капучино смотрится очень интересно и привлекательно, и поможет шезлонгу отлично вписаться в любое окружение. Этот шезлонг оборудован механизмом регулировки положения спинки для нахождения наиболее удобного положения для вашего тела. Пара колесиков предназначена для облегчения перемещения лежака в подходящее место.</span></p>', 1, 11, 'Шезлонг Garden4you 11758 ', 'Шезлонг WICKER Garden4you 11758, Шезлонги и лежаки', 'Каркас изделия &ndash; легкий и высокопрочный алюминий, стойкий к коррозии, влажности и скачкам температур.', '2019-05-29 11:35:36', 1, 0, 0.00, 0, ''),
(14, 'shezlong-wicker-garden4you_4', 151, 'Шезлонг WICKER Garden4you', '<p>Каркас изделия &ndash; легкий и высокопрочный алюминий, стойкий к коррозии, влажности и скачкам температур.</p>', '<p><span>11758 &ndash; это практичный и удобный шезлонг из линейки WICKER, модели которой сделаны из крепкого и погодоустойчивого искусственного ротанга. Каркас изделия &ndash; легкий и высокопрочный алюминий, стойкий к коррозии, влажности и скачкам температур. Кроме надежности структуры этот материал отличается стильным и аккуратным внешним видом.&nbsp;&nbsp;Исполнение в цвете капучино смотрится очень интересно и привлекательно, и поможет шезлонгу отлично вписаться в любое окружение. Этот шезлонг оборудован механизмом регулировки положения спинки для нахождения наиболее удобного положения для вашего тела. Пара колесиков предназначена для облегчения перемещения лежака в подходящее место.</span></p>', 1, 9, 'Шезлонг WICKER Garden4you', 'Шезлонг WICKER Garden4you 11758, Шезлонги и лежаки', 'Каркас изделия &ndash; легкий и высокопрочный алюминий, стойкий к коррозии, влажности и скачкам температур.', '2019-05-29 11:38:20', 1, 0, 0.00, 0, '');

-- --------------------------------------------------------

--
-- Структура таблицы `s_products_categories`
--

CREATE TABLE `s_products_categories` (
  `product_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `position` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_products_categories`
--

INSERT INTO `s_products_categories` (`product_id`, `category_id`, `position`) VALUES
(14, 126, 1),
(14, 118, 0),
(13, 118, 0),
(13, 126, 1),
(6, 124, 0),
(12, 128, 0),
(11, 129, 0),
(10, 129, 0),
(9, 128, 0),
(8, 118, 0),
(7, 125, 0),
(6, 133, 1),
(5, 124, 0),
(4, 126, 1),
(4, 118, 0),
(3, 128, 0),
(2, 129, 0),
(8, 126, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `s_purchases`
--

CREATE TABLE `s_purchases` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL DEFAULT '0',
  `product_id` int(11) DEFAULT '0',
  `variant_id` int(11) DEFAULT NULL,
  `product_name` varchar(255) NOT NULL DEFAULT '',
  `variant_name` varchar(255) NOT NULL,
  `price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `amount` int(11) NOT NULL DEFAULT '0',
  `sku` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_purchases`
--

INSERT INTO `s_purchases` (`id`, `order_id`, `product_id`, `variant_id`, `product_name`, `variant_name`, `price`, `amount`, `sku`) VALUES
(82, 2, 7, 2, 'Газовый обогреватель PH', '', '845.00', 1, 'PH'),
(83, 2, 3, 6, 'Диван садовый Garden4you', '', '2420.00', 1, '1188'),
(84, 77, 6, 1, 'Уличный обогреватель Sundays', '300 мл.', '759.00', 1, ''),
(85, 77, 6, 13, 'Уличный обогреватель Sundays', '600 мл.', '1000.00', 1, ''),
(86, 77, 13, 14, 'Шезлонг Garden4you 11758 ', '', '240.00', 1, '11795'),
(87, 78, 12, 12, 'Диван Sundays Shanghai KF-19013', '', '580.00', 1, 'KF-19013'),
(88, 79, 12, 12, 'Диван Sundays Shanghai KF-19013', '', '580.00', 1, 'KF-19013');

-- --------------------------------------------------------

--
-- Структура таблицы `s_rating`
--

CREATE TABLE `s_rating` (
  `id` int(11) NOT NULL,
  `rating` int(11) NOT NULL DEFAULT '0',
  `product_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_rating`
--

INSERT INTO `s_rating` (`id`, `rating`, `product_id`, `user_id`) VALUES
(6, 1, 6, 1),
(5, 4, 1, 1),
(7, 3, 6, 4),
(8, 5, 13, 4),
(9, 5, 7, 4),
(10, 5, 8, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `s_related_products`
--

CREATE TABLE `s_related_products` (
  `product_id` int(11) NOT NULL,
  `related_id` int(11) NOT NULL,
  `position` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_related_products`
--

INSERT INTO `s_related_products` (`product_id`, `related_id`, `position`) VALUES
(6, 10, 1),
(6, 2, 2),
(10, 12, 4),
(10, 11, 3),
(10, 2, 2),
(10, 8, 1),
(10, 5, 0),
(6, 3, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `s_related_products2`
--

CREATE TABLE `s_related_products2` (
  `product_id` int(11) NOT NULL,
  `related_id` int(11) NOT NULL,
  `position` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_related_products2`
--

INSERT INTO `s_related_products2` (`product_id`, `related_id`, `position`) VALUES
(10, 5, 4),
(10, 2, 3),
(10, 4, 2),
(10, 3, 1),
(10, 9, 0),
(6, 4, 3),
(6, 8, 2),
(6, 7, 1),
(6, 6, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `s_settings`
--

CREATE TABLE `s_settings` (
  `setting_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `value` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_settings`
--

INSERT INTO `s_settings` (`setting_id`, `name`, `value`) VALUES
(8, 'site_name', 'Готовый интернет-магазин'),
(9, 'company_name', 'ООО \"Готовый интернет-магазин\"'),
(50, 'units', 'шт'),
(53, 'date_format', 'd.m.Y'),
(54, 'order_email', 'p.radionov@axora.by'),
(55, 'comment_email', 'p.radionov@axora.by'),
(56, 'notify_from_email', 'zakaz@example.com'),
(57, 'decimals_point', ','),
(58, 'thousands_separator', ' '),
(59, 'products_num', '24'),
(60, 'products_num_admin', '50'),
(30, 'theme', 'template'),
(33, 'products_num', '24'),
(34, 'products_num_admin', '50'),
(111, 'last_1c_orders_export_date', '2011-07-30 21:31:56'),
(113, 'max_order_amount', '50'),
(114, 'watermark_offset_x', '50'),
(115, 'watermark_offset_y', '50'),
(116, 'watermark_transparency', '50'),
(117, 'images_sharpen', '15'),
(119, 'admin_email', 'info@axora.by'),
(120, 'pz_server', ''),
(121, 'pz_password', ''),
(122, 'pz_phones', 'a:3:{s:5:\"axora\";s:0:\"\";s:7:\"kontent\";s:0:\"\";s:4:\"test\";s:0:\"\";}');

-- --------------------------------------------------------

--
-- Структура таблицы `s_tags`
--

CREATE TABLE `s_tags` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `h1` varchar(255) DEFAULT NULL,
  `url` varchar(400) DEFAULT NULL,
  `visible` tinyint(4) DEFAULT '0',
  `meta_title` varchar(400) DEFAULT NULL,
  `meta_keywords` varchar(400) DEFAULT NULL,
  `meta_description` varchar(400) DEFAULT NULL,
  `description` text,
  `category_id` int(11) DEFAULT NULL,
  `features` text,
  `colors` text,
  `brands` text,
  `position` int(11) DEFAULT NULL,
  `views` int(11) NOT NULL DEFAULT '0',
  `in_category` tinyint(1) NOT NULL DEFAULT '0',
  `in_category_name` varchar(255) DEFAULT NULL,
  `sort` varchar(100) DEFAULT NULL,
  `keywords` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_tags`
--

INSERT INTO `s_tags` (`id`, `name`, `h1`, `url`, `visible`, `meta_title`, `meta_keywords`, `meta_description`, `description`, `category_id`, `features`, `colors`, `brands`, `position`, `views`, `in_category`, `in_category_name`, `sort`, `keywords`) VALUES
(2, 'Обои Флазелиновые Бельгия', 'Обои Флизелиновые Бельгия купить в москве', 'oboi-flizelinovye-belgiya', 1, 'Обои Флизелиновые Бельгия', 'Обои Флизелиновые Бельгия', 'Обои Флизелиновые Бельгия', '<p>Обои Флизелиновые БельгияОбои Флизелиновые БельгияОбои Флизелиновые БельгияОбои Флизелиновые Бельгия</p>', 119, '384%5B0%5D=%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%82+%D0%B4%D0%BB%D1%8F+%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B0', NULL, '', 2, 0, 0, NULL, NULL, NULL),
(3, 'Диванчики', 'Деревянные диванчики купить', 'divanchiki', 1, 'Диванчики', 'Диванчики', 'test', '<p>test</p>', 119, '384%5B0%5D=%D0%B4%D0%B8%D0%B2%D0%B0%D0%BD&384%5B1%5D=%D0%B4%D0%BB%D1%8F+%D0%BA%D0%B0%D1%84%D0%B5+%D0%B8+%D1%80%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%B0%D0%BD%D0%BE%D0%B2&384%5B2%5D=%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%82+%D0%B4%D0%BB%D1%8F+%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B0', NULL, '0=149&1=151', 3, 0, 0, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `s_users`
--

CREATE TABLE `s_users` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL DEFAULT '',
  `name` varchar(255) NOT NULL DEFAULT '',
  `group_id` int(11) NOT NULL DEFAULT '0',
  `enabled` tinyint(1) NOT NULL DEFAULT '0',
  `last_ip` varchar(15) DEFAULT NULL,
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `address` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_users`
--

INSERT INTO `s_users` (`id`, `email`, `password`, `name`, `group_id`, `enabled`, `last_ip`, `created`, `address`, `phone`) VALUES
(1, 'buyka@tut.by', 'd7c78d8a011eebee3ac3147f19ef5ac2', 'alex', 0, 1, '93.125.107.87', '2019-04-28 08:54:37', 'тест', '+354298331514'),
(3, 'test@test.by', '46d1df02b2603d227cb0055ef374bf98', 'Axora', 0, 1, '46.53.206.179', '2019-05-14 12:08:15', NULL, NULL),
(4, 'buyka@tut.by1', 'd7c78d8a011eebee3ac3147f19ef5ac2', 'Тест', 0, 1, '91.149.129.246', '2019-05-31 07:26:05', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `s_variants`
--

CREATE TABLE `s_variants` (
  `id` bigint(20) NOT NULL,
  `product_id` int(11) NOT NULL,
  `sku` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` decimal(14,2) NOT NULL DEFAULT '0.00',
  `compare_price` decimal(14,2) DEFAULT NULL,
  `stock` mediumint(9) DEFAULT NULL,
  `position` int(11) NOT NULL,
  `attachment` varchar(255) NOT NULL,
  `external_id` varchar(36) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `s_variants`
--

INSERT INTO `s_variants` (`id`, `product_id`, `sku`, `name`, `price`, `compare_price`, `stock`, `position`, `attachment`, `external_id`) VALUES
(1, 6, '', '300 мл.', '1040.00', '0.00', 100, 1, '', ''),
(2, 7, 'PH', '', '1098.50', '0.00', NULL, 2, '', ''),
(3, 5, 'PH08-SS', 'газовый', '955.50', '0.00', NULL, 3, '', ''),
(4, 5, 'PH08-EE', 'электрический', '689.00', '0.00', 100, 4, '', ''),
(5, 4, '11758', '', '452.40', '0.00', 100, 5, '', ''),
(6, 3, '1188', '', '3775.20', '0.00', 99, 6, '', ''),
(7, 2, 'KF-19013', '', '3088.80', '0.00', NULL, 7, '', ''),
(8, 8, '11758', '', '420.00', '0.00', 100, 8, '', ''),
(9, 9, '1188', '', '2995.20', '0.00', 100, 9, '', ''),
(10, 10, 'KF-19013', '', '3088.80', '0.00', NULL, 10, '', ''),
(11, 11, 'KF-19013', '', '530.40', '0.00', NULL, 11, '', ''),
(12, 12, 'KF-19013', '', '904.80', '0.00', NULL, 12, '', ''),
(13, 6, '', '600 мл.', '1430.00', '0.00', NULL, 13, '', ''),
(14, 13, '11795', '', '850.00', '0.00', 100, 14, '', ''),
(15, 14, '11732', '', '4680.00', '0.00', 0, 15, '', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `s_banners`
--
ALTER TABLE `s_banners`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `s_blog`
--
ALTER TABLE `s_blog`
  ADD PRIMARY KEY (`id`),
  ADD KEY `enabled` (`visible`),
  ADD KEY `url` (`url`);

--
-- Индексы таблицы `s_brands`
--
ALTER TABLE `s_brands`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`),
  ADD KEY `url` (`url`);

--
-- Индексы таблицы `s_categories`
--
ALTER TABLE `s_categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `url` (`url`),
  ADD KEY `parent_id` (`parent_id`),
  ADD KEY `position` (`position`),
  ADD KEY `visible` (`visible`),
  ADD KEY `external_id` (`external_id`);

--
-- Индексы таблицы `s_categories_features`
--
ALTER TABLE `s_categories_features`
  ADD PRIMARY KEY (`category_id`,`feature_id`);

--
-- Индексы таблицы `s_comments`
--
ALTER TABLE `s_comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`object_id`),
  ADD KEY `type` (`type`);

--
-- Индексы таблицы `s_coupons`
--
ALTER TABLE `s_coupons`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `s_currencies`
--
ALTER TABLE `s_currencies`
  ADD PRIMARY KEY (`id`),
  ADD KEY `position` (`position`);

--
-- Индексы таблицы `s_delivery`
--
ALTER TABLE `s_delivery`
  ADD PRIMARY KEY (`id`),
  ADD KEY `position` (`position`);

--
-- Индексы таблицы `s_delivery_payment`
--
ALTER TABLE `s_delivery_payment`
  ADD PRIMARY KEY (`delivery_id`,`payment_method_id`);

--
-- Индексы таблицы `s_favorites`
--
ALTER TABLE `s_favorites`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `s_features`
--
ALTER TABLE `s_features`
  ADD PRIMARY KEY (`id`),
  ADD KEY `position` (`position`),
  ADD KEY `in_filter` (`in_filter`);

--
-- Индексы таблицы `s_feedbacks`
--
ALTER TABLE `s_feedbacks`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `s_groups`
--
ALTER TABLE `s_groups`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `s_images`
--
ALTER TABLE `s_images`
  ADD PRIMARY KEY (`id`),
  ADD KEY `filename` (`filename`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `position` (`position`);

--
-- Индексы таблицы `s_labels`
--
ALTER TABLE `s_labels`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `s_menu`
--
ALTER TABLE `s_menu`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `s_options`
--
ALTER TABLE `s_options`
  ADD PRIMARY KEY (`product_id`,`feature_id`,`value`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `feature_id` (`feature_id`),
  ADD KEY `value` (`value`);

--
-- Индексы таблицы `s_orders`
--
ALTER TABLE `s_orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `closed` (`closed`),
  ADD KEY `date` (`date`),
  ADD KEY `status` (`status`),
  ADD KEY `url` (`url`),
  ADD KEY `paid` (`paid`);

--
-- Индексы таблицы `s_orders_labels`
--
ALTER TABLE `s_orders_labels`
  ADD PRIMARY KEY (`order_id`,`label_id`);

--
-- Индексы таблицы `s_pages`
--
ALTER TABLE `s_pages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_num` (`position`),
  ADD KEY `url` (`url`);

--
-- Индексы таблицы `s_payment_methods`
--
ALTER TABLE `s_payment_methods`
  ADD PRIMARY KEY (`id`),
  ADD KEY `position` (`position`);

--
-- Индексы таблицы `s_products`
--
ALTER TABLE `s_products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `url` (`url`),
  ADD KEY `brand_id` (`brand_id`),
  ADD KEY `visible` (`visible`),
  ADD KEY `position` (`position`),
  ADD KEY `external_id` (`external_id`),
  ADD KEY `hit` (`featured`),
  ADD KEY `name` (`name`(333));

--
-- Индексы таблицы `s_products_categories`
--
ALTER TABLE `s_products_categories`
  ADD PRIMARY KEY (`product_id`,`category_id`),
  ADD KEY `position` (`position`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `s_purchases`
--
ALTER TABLE `s_purchases`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `variant_id` (`variant_id`);

--
-- Индексы таблицы `s_rating`
--
ALTER TABLE `s_rating`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `s_related_products`
--
ALTER TABLE `s_related_products`
  ADD PRIMARY KEY (`product_id`,`related_id`),
  ADD KEY `position` (`position`);

--
-- Индексы таблицы `s_related_products2`
--
ALTER TABLE `s_related_products2`
  ADD PRIMARY KEY (`related_id`,`product_id`),
  ADD KEY `position` (`position`);

--
-- Индексы таблицы `s_settings`
--
ALTER TABLE `s_settings`
  ADD PRIMARY KEY (`setting_id`);

--
-- Индексы таблицы `s_tags`
--
ALTER TABLE `s_tags`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `s_users`
--
ALTER TABLE `s_users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `email` (`email`);

--
-- Индексы таблицы `s_variants`
--
ALTER TABLE `s_variants`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `sku` (`sku`),
  ADD KEY `price` (`price`),
  ADD KEY `stock` (`stock`),
  ADD KEY `position` (`position`),
  ADD KEY `external_id` (`external_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `s_banners`
--
ALTER TABLE `s_banners`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `s_blog`
--
ALTER TABLE `s_blog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `s_brands`
--
ALTER TABLE `s_brands`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=152;

--
-- AUTO_INCREMENT для таблицы `s_categories`
--
ALTER TABLE `s_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=136;

--
-- AUTO_INCREMENT для таблицы `s_comments`
--
ALTER TABLE `s_comments`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `s_coupons`
--
ALTER TABLE `s_coupons`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `s_currencies`
--
ALTER TABLE `s_currencies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `s_delivery`
--
ALTER TABLE `s_delivery`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `s_favorites`
--
ALTER TABLE `s_favorites`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `s_features`
--
ALTER TABLE `s_features`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=396;

--
-- AUTO_INCREMENT для таблицы `s_feedbacks`
--
ALTER TABLE `s_feedbacks`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `s_groups`
--
ALTER TABLE `s_groups`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `s_images`
--
ALTER TABLE `s_images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `s_labels`
--
ALTER TABLE `s_labels`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `s_menu`
--
ALTER TABLE `s_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `s_orders`
--
ALTER TABLE `s_orders`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=80;

--
-- AUTO_INCREMENT для таблицы `s_pages`
--
ALTER TABLE `s_pages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `s_payment_methods`
--
ALTER TABLE `s_payment_methods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `s_products`
--
ALTER TABLE `s_products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `s_purchases`
--
ALTER TABLE `s_purchases`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=89;

--
-- AUTO_INCREMENT для таблицы `s_rating`
--
ALTER TABLE `s_rating`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `s_settings`
--
ALTER TABLE `s_settings`
  MODIFY `setting_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=123;

--
-- AUTO_INCREMENT для таблицы `s_tags`
--
ALTER TABLE `s_tags`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `s_users`
--
ALTER TABLE `s_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `s_variants`
--
ALTER TABLE `s_variants`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
